#include <stdio.h>
#include <locale.h>
#define cols 8
int main(void)
{
    setlocale(LC_ALL, "Russian");
    int rows = 3;  // количество строк
    int a[3][4] = {  // двумерный массив 3x4
        {1, 2, 3, 4},
        {5, 6, 7, 8},
        {9, 10, 11, 12}
    };

    int colSum[cols];  // массив для хранения суммы по каждому столбцу
    int i, j;  // индексы для циклов
    // Создание массива для суммы столбцов нулями
    for (i = 0; i < cols; i++)
    {
        colSum[i] = 0;
    }

    // Вычисление суммы элементов по каждому столбцу
    for (i = 0; i < rows; i++)
    {
        for (j = 0; j < cols; j++)
        {
            colSum[j] += a[i][j];  // добавляем элемент к сумме соответствующего столбца
        }
    }

    // Вывод суммы по каждому столбцу
    for (j = 0; j < cols; j++)
    {
        printf("Сумма элементов в столбце %d: %d\n", j + 1, colSum[j]);
    }

    return 0;
}
