#include <stdio.h>
#include <clocale>

int main(void)
{
    setlocale(LC_ALL, "Russian");
    int a[10] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 }; 
    int max = a[0];  // инициализируем максимальный элемент первым элементом массива
    int min = a[0];  // инициализируем минимальный элемент первым элементом массива
    int n = 10;
    int i;

    // Поиск максимального и минимального элементов массива
    for (i = 1; i < n; i++) {
        if (a[i] > max) {
            max = a[i];  // обновляем max, если текущий элемент больше
        }
        if (a[i] < min) {
            min = a[i];  // обновляем min, если текущий элемент меньше
        }
    }

    // Вычисление разницы между максимальным и минимальным элементами
    int difference = max - min;

    // Вывод результата
    printf("Максимальный элемент: %d\n", max);
    printf("Минимальный элемент: %d\n", min);
    printf("Разница между максимальным и минимальным элементами: %d\n", difference);

    return 0;
}
