#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

int main(void)
{
    setlocale(LC_ALL, "Russian");
    int n;   // переменная для хранения размера массива
    int i = 0; // переменная для индексации элементов массива
    int* a;  // указатель на массив 
    printf("Введите размер массива:");
    scanf("%d", &n);

    // Выделение памяти для массива
    a = (int*)malloc(n * sizeof(int));  // выделяем память для n элементов типа int

    // Проверка выделения памяти
    if (a == NULL) {
        printf("Ошибка выделения памяти!\n");
        return 1;  // завершаем программу, если память не была выделена
    }

    // Заполнение массива числами от 1 до n
    while (i < n)
    {
        a[i] = i + 1;  // каждый элемент массива будет равен (индекс + 1)
        i++;
    }

    // Вывод массива на экран
    i = 0;
    printf("Массив: ");
    while (i < n)
    {
        printf("%d ", a[i]);
        i++;
    }

    printf("\n");

    // Освобождение выделенной памяти
    free(a);

    return 0;
}
